<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeymSuits | E-commerce shop </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
<div class="header">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Deym.png" width="300px">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>
            <img src="Cart.png" width="30px" height="30px" id="cart">
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Gives Us a  Daily Confidence<br /> Have a New Style!</h1>
            <p>Every day is a fashion show, and the world is your runway.</p>
            <a href="" class="btn" >Explore Now  &#8594; </a>
        </div>
        <div class="col-2">
            <img src="col1.png">
        </div>
    </div>
</div>
    <!-- My Featured Categories -->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="d.jpg">
                    </div>
                    <div class="col-3">
                        <img src="a.jpg">
                    </div>
                    <div class="col-3">
                        <img src="c.jpg">
                    </div>
                </div>
            </div>
        </div>
    <!-- My Products -->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="b.jpg">
                    <h4>Plain Polo Shirt</h4>
                    <div class="rating">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    </div>
                    <p>₱1.00</p>
                </div>
                <div class="col-4">
                    <img src="e.jpg">
                    <h4>Classy Corporate Coat</h4>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    <p>₱1.00</p>
                </div>
                <div class="col-4">
                    <img src="f.jpg">
                    <h4>Floral Half Sleeve Polo Shirt</h4>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    <p>₱1.00</p>
                </div>
                <div class="col-4">
                    <img src="g.jpg">
                    <h4>Wide-Leg Jeans Pants </h4>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    <p>₱1.00</p>
                </div>
            </div>
        </div>
</body>
</html>