<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles.css" />
    <title>Berdos,Carl James</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style> #footer{text-align:center;
        list-style-position: inside;  
        border: dotted;
        margin: auto;
        border: 50%;
        }</style>
  </head>
  <body>
    <div class="container" >
        <h1 class="display-1 text-center my-5">Carl James Berdos's Resume</h1>
    </div>
    <div class="container-fluid">
        <div class="card">
          <div class="row">
            <div class="col-lg-4">
              <img src="../HTML/IMG/Deym.jpg" alt="a image of a man" class="img-fluid rounded-start my-5 " />
            </div>
            <div class="col-lg-8 d-flex align-items-center">
                <div class="card-body">
                  <p class="card-text my-5 text-" >
                    Hi, My Name is Carl James Berdos, I am a web developer, with experience in HTML, CSS, JavaScript,PHP and SQL.
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="card">
            <img src="../HTML/IMG/1.jpg"
            class="card-img-top"
            alt="an image of worksetup"
            />
            <div class="card-body text-center">
              <p class="card-text"><b>My Portfolio</b></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="../HTML/IMG/2.jpg"
              class="card-img-top"
              alt="A group of people throwing there graduation hats"
            />
            <div class="card-body text-center">
              <p class="card-text"><b>Education</b></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="../HTML/IMG/3.jpg"
              class="card-img-top"
              alt="a pc with codes"
            />
            <div class="card-body text-center">

              <p class="card-text"><b>My Experience</b></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="../HTML/IMG/4.jpg"
              class="card-img-top"
              alt="a bunch of codes"
            />
            <div class="card-body text-center">
              <p class="card-text"><b>My Skills</b></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <hr>
        <div class="container">
            <div class="row" id="footer">
                <h6 class="text-center mt-5 my-5"> <span class="material-symbols-outlined">
                    mail
                    </span>E-Mail:<a href="#" target="_blank">Test@gmail.com</a> |<span class="material-symbols-outlined">
                        call
                        </span> Phone Number:<a href="#" target="_blank">09123456789</a></h6>
            </div>
        </div>
        <div class="container text-center my-5 mt-5">
            <span><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter me-2"></i></a></span>
            <span><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f me-2 ms-2"></i></a></span>
            <span><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube me-2 ms-2"></i></a></span>
            <span><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram ms-2"></i></a></span>
          </div>
    </footer>
  </body>
</html>