<!DOCTYPE html>
<html>

    <head>
        <title>
            Webpage
        </title>
        <style>
            table, th, td {
                border: 1px solid;
                border-collapse: collapse; 
            }
        </style>
    </head>

    <body>
        <h1>Flowers</h1>
        <Table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th colspan="2">Color</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>Rose</td>
                <td>Symbols of love</td>
                <td>Red</td>
                <td>white</td>
                <td><img src="IMG/Rose.jpg" style="width: 20px" /></td>
            </tr>
            <tr>
                <td>Lily</td>
                <td>Small and Delicate</td>
                <td colspan="2">pink</td>
                <td><img src="IMG/Rose.jpg" style="width: 20px" /></td>
            </tr>
            <tr>
                <td rowspan="4">Sunflower</td>
                <td rowspan="4">Always face the sun</td>
                <td colspan="2" rowspan="4">blue</td>
                <td><img src="IMG/Rose.jpg" style="width: 20px" /></td>
            </tr>
            <tr>
                <td><img src="IMG/Rose.jpg" style="width: 20px" /></td>
            </tr>
            <tr>
                <td><img src="IMG/Rose.jpg" style="width: 20px" /></td>
            </tr> 
            <tr>
                <td><img src="IMG/Rose.jpg" style="width: 20px" /></td>
            </tr>
        </Table>
        
    </body>

</html>
<!-- <table style="width: 100%; background-color: rgb(70, 130, 180); color: white">
            <tr>
                <th>HOME</th>
                <th>CALENDAR</th>
                <th>MINISTRIES</th>
                <th>TESTIMONIALS</th>
                <th>CONTACT US</th>
            </tr>
        </table>



        !-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Free Will Baptist Church</title>
        <style>
            *{
                margin: 0; -->
                padding: 0;
            }

            .table{
            width: 100%; background-color: rgb(70, 130, 180); color: white"
            }

            .center{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 200px;
                padding-top: 70px;
                padding-bottom: 10px;
            }
            h1{
                text-align:center; Color: rgb(70, 130, 180); font-family:Comic Sans MS; font-size: 50px;
            }
            .paragraph{
                text-align:center; font-family:Comic Sans MS; padding-top: 0;
            }
            h2{
                Color: rgb(70, 130, 180); font-family:Comic Sans MS; font-weight: 900; font-size: 30px; padding: 0%; margin-top: 40px; margin-left: 0px;
            }
            .pastor h5{
                Color: black; font-family:Comic Sans MS; margin-top: 10px; margin-left: 10%; font-weight: 100; text-align:center; font-size: 15px;
            }
            .pastor{
                
                justify-content: center;
                align-items: flex-end;
                height: 200px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <table style="width: 100%; background-color: rgb(70, 130, 180); color: white">
            <tr>
                <th>HOME</th>
                <th>CALENDAR</th>
                <th>MINISTRIES</th>
                <th>TESTIMONIALS</th>
                <th>CONTACT US</th>
            </tr>
        </table>
        <div>
            <div class="center">
                    <img src="../HTML/IMG/Banner.jpg" alt="A Banner of Free Will Baptist Church">
            </div>    
            <div><h1>MINISTRIES</h1></div>
            <div class="paragraph">
                    <h3>Then I head the voice of the lord saying"Whom shall i send? And who will go for us?"</h3>
                    <h3>And I said, "Here I am, Send me!" - Isaiah 6:8</h3>
            </div>
        </div>
        <div>
            <div class="pastor">
                <div style="margin-left: 700px; margin-right: 700px;">
                    <h2>Free Huell Babineaux!<img src="../HTML/IMG/Pastor.jpg" alt="A image of a man" style="float: left; width: 60%; height: 60%; padding: auto";></h2>
                    <h5>Our Huell need us now more than ever! Please</h5> 
                    <h5>click the link below to find out how you can help!</h5>
                    <h2 style="margin-bottom: 150px"><a href="http://www.freewill-baptistchurch.com/testimonials.php" target="_blank" style="color:rgb(255, 0, 216);">Save Huell Now!</a></h2>
                </div>
            </div>
        </div>
        <div>
                <div>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates sapiente natus hic? Debitis facilis eius suscipit tenetur, vitae minus velit! Optio cumque libero magni vero cum tempore necessitatibus non.<img src="../HTML/IMG/cross.jpg" alt="A image of a cross" style="float: left; margin-top: 300px;"></p>
                    <h5>Other Ministries</h5>
                        <ul>
                            <li><b>Mission Chrismast Box</b></li>
                            <li><b></b>Red River Valley Housing Project</b></li>
                            <li><b>Louisiana Baptist Brigade</li>
                            <li><b>Breaking Bread: Community Communication</b></li>
                            <li><b>Down In The River! - Red River Baptisms</b></li>
                        </ul>
                    
                </div>
            </div>
        </div>
            
</body>
</html> -->